<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewJob">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/newJobTitleStr"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/jobNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/jobTitleStr"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/jobNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/jobTitleStr"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jobInformationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/jobInformationTitleStr"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/jobInformationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/jobInformationTitleStr"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/locationTitleStr"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/locationTitleStr"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reuirementsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/requirementsTitleStr"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/requirementsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/requirementsTitleStr"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/preferredSkillsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/preferredSkillsTitleStr"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/preferredSkillsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/preferredSkillsTitleStr"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/scheduleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/scheduleTitleStr"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/scheduleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/scheduleHintStr"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/salaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/salaryTitleStr"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/salaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/salaryTitleStr"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/benefitsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/benefitsTitleStr"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/benefitsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/benefitsTitleStr"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jobTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jopTypeTitleStr"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/jobTypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/jobTypeHintStr"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickSubmit"
                android:text="@string/submitButtonStr" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>