<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application">

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/jobTitleStr"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/jobInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/jobInformationTitleStr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobTitle" />

    <TextView
        android:id="@+id/jobInformationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/jobInformationStr"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/jobInformationTitle"
        tools:layout_editor_absoluteX="81dp" />

    <TextView
        android:id="@+id/companyInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/companyInformationTitleStr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobInformationText" />

    <TextView
        android:id="@+id/companyInformationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/companyInformationStr"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/companyInformationTitle"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/locationStr"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/companyInformationText"
        tools:layout_editor_absoluteX="110dp" />

    <TextView
        android:id="@+id/requirementsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/requirementsStr"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/locationText"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/preferredSkillsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/preferredSkillsStr"
        app:layout_constraintTop_toBottomOf="@+id/requirementsText"
        tools:layout_editor_absoluteX="-30dp" />

    <TextView
        android:id="@+id/scheduleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/timeStr"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/preferredSkillsText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/salaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/salaryStr"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/scheduleText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/benefitsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/benefitsStr"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/salaryText"
        tools:layout_editor_absoluteX="-33dp" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/applyStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benefitsText" />
</androidx.constraintlayout.widget.ConstraintLayout>