<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobListingPage">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:onClick="performOpenProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/pageTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/pageTitleStr"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:onClick="performOpenFilterMenu"
        android:text="@string/filterStr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitleText" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/refreshButtonStr"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/filterButton"
        app:layout_constraintTop_toBottomOf="@+id/pageTitleText" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/jobListingButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job1Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job2Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job3Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job4Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job5Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job6Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job7Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job8Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job9Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job10Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job11Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job12Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job13Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job14Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job15Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job16Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job17Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job18Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job19Str"
                android:textSize="24sp" />

            <Button
                android:id="@+id/jobListingButton20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="performOpenJobApplication"
                android:text="@string/job20Str"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/spacingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="100sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>